# PimpMyFridge

./: .gitignore  .travis.yml  README.md  pom.xml
arduino/: pmf.ino
arduino/pmf/: pmf.ino
src/main/java/pimpmyfridge/: View.form  View.java
src/main/java/pimpmyfridge/controller/: AbstractController.java  AppController.java  SerialController.java  SerialManager.java
src/main/java/pimpmyfridge/main/: App.java
src/main/java/pimpmyfridge/model/: AbstractModel.java  AppModel.java
src/main/java/pimpmyfridge/view/: View.java  ViewFX.java  pmf.fxml  style.css  ui.fxml
src/test/java/pimpmyfridge/main/: AppTest.java
